'''
BOJ1038 : 감소하는 수

해결 방법 : 
1자리 수 : 전부 감소하는 수가 될 수 없음
2자리 수 : 
    1 -> 10
    2 -> 21, 20
    3 -> 32, 31, 30
    4 -> 43, 42, 41, 40
3자리 수 : 
    2 -> 210 -> 자리 수 -1 에서 시작 숫자 -1까지
    3 -> 321, 320, 310 -> 자리 수 -1에서 시작 숫자 -1까지
    4 -> 432, 431, 430, 421, 420, 410 -> 자리 수 -1에서 시작 숫자 -1까지
4자리 수 : 
    3 -> 3210 -> 자리 수 -1에서 시작 숫자 -1
    4 -> 4321, 4320, 4310, 4210 -> 자리 수 -1에서 시작 숫자 -1까지

시도 1 : 
'''

n = int(input())
num_arr = []

for i in range(2, 8): # 자리 수
    arr = []
    if i == 2:
        for j in range(i-1, 10):
            arr.append(j)
        num_arr.append(arr)
    else:
        for j in range(i-1, 10): # 자리 수 -1 ~ 9까지
            if i-3 == 0:
                arr.append(1)
            else:
                arr.append(arr[j]num_arr[i-3][j])
            num_arr.append(arr)        

if n < 10 or n > "1000000 안에서 감소하는 수 개수":
    ans = -1


print(ans)