'''
제목 : 프로그래머스 | 최솟값과 최댓값 (LV2)
문자열 `s`에는 공백으로 구분된 숫자들이 저장되어 있습니다. `str`에 나타나는 숫자 중 최솟값과 최댓값을 찾아 이를 `"(최솟값) (최댓값)"` 형태의 문자열을 반환하는 함수, `solution`을 완성하세요.
예를 들어 `s`가 `"1 2 3 4"`라면 `"1 4"`를 리턴하고, `"-1 -2 -3 -4"`라면 `"-4 -1"`을 리턴하면 됩니다.

제한 조건

- `s`에는 둘 이상의 정수가 공백으로 구분되어 있습니다.

입출력 예

| s | return |
|---|---|
| `"1 2 3 4"` | `"1 4"` |
| `"-1 -2 -3 -4"` | `"-4 -1"` |
| `"-1 -1"` | `"-1 -1"` |
'''

def solution(s):
    nums = list(map(int, s.split()))
    a = str(min(nums))
    b = str(max(nums))
    answer = a + ' ' + b
    return answer